#
# A System Loader configuration example 
# for a s390 system
#
default linux1
timeout 600

# define userinterfaces to be started
# 1. start a linemode ui on /dev/console
# 2. start a second linemode interface for incoming ssh connections
userinterface linemode /dev/console
userinterface ssh linemode

#
# Device Setup
#

# enable two fcp devices on the vmguest named 'linux40'
system vmguest(linux40) {
  setup zfcp {
    busid 0.0.54ae
    wwpn 0x5005076300cb93cb
    lun 0x512e000000000000
  }

  setup zfcp {
    busid 0.0.54ae
    wwpn 0x5005076300cb93cb
    lun 0x512f000000000000
  }
}

# load the qeth kernel module and enable a qeth device 
# on the vmguest 'linux41' on lpar 'g53lp15'
system vmguest(linux41,g53lp15) {
  setup module {
    name qeth
  }

  setup qeth {
    busid 0.0.f5de
    busid 0.0.f5df
    busid 0.0.f5e0
  }
}

# network setup 'linux41' only
# setup for other systems is done via the kernel command line
system vmguest(linux41,g53lp15) {
  setup network {
    mode       static
    address    9.152.26.121
    mask       255.255.252.0
    gateway    9.152.24.1
    nameserver 9.152.120.241
    interface  eth0
  }
}

#
# Boot Menu
#
boot_entry {
  title latest kernel from DASD
  label linux1

  system vmguest(linux41) {
    root dasd://(0.0.5c60,1)/home/sysload/boot/s390/
  }

  system not(vmguest(linux41)) {
    root ftp://sysload:sysload@linux41.ibm.com/home/sysload/boot/s390/
  }

  kernel vmlinuz

  system vmguest(linux40) {
    cmdline dasd=5c5e-5c5f root=/dev/dasda1 ro noinitrd selinux=0
  }

  system vmguest(linux41) {
    cmdline dasd=5c60-5c61 root=/dev/dasda1 ro noinitrd selinux=0
  }
} 


system vmguest(linux40) {
  boot_entry {
    title latest kernel from EVMS
    label evms

    root block://(/dev/evms/evmsvol)/boot/
    kernel vmlinuz
    cmdline dasd=5c5e-5c5f root=/dev/dasda1 ro noinitrd selinux=0
  } 
}


boot_entry {
  title rescue kernel from DASD
  label rescue

  system vmguest(linux41) {
    root dasd://(0.0.5c60,1)/home/sysload/boot/s390/
  }

  system not(vmguest(linux41)) {
    root ftp://sysload:sysload@linux41.ibm.com/home/sysload/boot/s390/
  }

  kernel vmlinuz.rescue

  system vmguest(linux40) {
    cmdline dasd=5c5e-5c5f root=/dev/dasda1 ro noinitrd selinux=0
  }

  system vmguest(linux41) {
    cmdline dasd=5c60-5c61 root=/dev/dasda1 ro noinitrd selinux=0
  }
} 


system vmguest(linux41) {
  include dasd://(0.0.5c60,1)/home/sysload/boot/s390/standard_entries.conf
}

system not(vmguest(linux41)) {
  include ftp://sysload:sysload@linux41.ibm.com/home/sysload/boot/s390/standard_entries.conf
}
