# This is a System Loader expample zipl.conf 
[defaultboot]
default = sysload
[sysload]
target     = "/boot"
image      = "/boot/vmlinuz-2.6.16.18"
ramdisk	   = "/boot/initrd_sysload"
parameters = "quiet 
  kset=mod(qeth),qeth(0.0.f5db,0.0.f5dc,0.0.f5dd),static(eth0,9.152.26.120,255.255.252.0,9.152.24.1,9.152.120.241) 
  sysload=ftp://sysload:sysload@linux41.ibm.com/home/sysload/boot/s390/sysload.conf"
