# This is a System Loader expample zipl.conf 
[defaultboot]
defaultmenu = menu
[linux-2.6]
target     = "/boot"
image      = "/boot/image-2.6.14-15.x.20051116-s390xdefault"
parmfile   = "/boot/parmfile"
[sysload]
target     = "/boot"
image      = "/boot/image.sysload"
ramdisk	   = "/boot/initrd.sysload"
parameters = "sysload=dasd://(0.0.5c5e,1)/boot/sysload.conf"
[dump]
target     = "/boot"
dumpto     = "/dev/dasd?1"
:menu
target     = "/boot"
1          = "linux-2.6"
2          = "sysload"
default    = 2
prompt     = 1
timeout    = 15
