# This is a System Loader expample zipl.conf 
[defaultboot]
default = sysload
[sysload]
target     = "/home/sysload/boot"
image      = "/home/sysload/boot/s390/vmlinuz"
ramdisk    = "/home/sysload/boot/s390/initrd_sysload"
parmfile   = "/home/sysload/boot/s390/parmfile_linux41.sysload"
