#
# This is an effectively empty configuration file for the 
# System Loader admin tool sysload_admin
# Please refer to the documentation and the examples and 
# adjust it to your system and to your needs.
#

GZIP         /bin/gzip
FIND         /usr/bin/find
CPIO         /bin/cpio
CUT          /bin/cut
RSYNC        /usr/bin/rsync
GET_K_VERS   /usr/sbin/get_kernel_version

MASTER_RAMFS /boot/initrd
IMAGE_RAMFS  /boot/initrd.sysload
TEMP_DIR     /tmp/SYSLOAD

############### the module dependent part ##################
KERNEL       /boot/vmlinuz
MODULE       qeth

############### executables and libraries ##################
EXEC         uname
EXEC         losetup

LIB          /lib/libpam_misc.so.0

########## configuration for the 'local' switch ############
# LOCAL_EXE   executables to add, command only if in execution path
#             fully qualified path otherwise
#
# LOCAL_PTX   Path-Translation, replace any occurence of     
#             param-1 with param-2 for all LOCAL_EXE,LOCAL_LIB values
#             useful if files should be copied to a different location
#             then they're existing in the source tree
#             can be re-set with another value or off by specifying OFF
#             as the only value.
#
# LOCAL_LIB   add this library (or file in general) 
#             fully quilified path required
#
# LOCAL_LIB64 same as LOCAL_LIB but only used if target system is 64bit machine
#             
# LOCAL_DEV   create the device with the specified major and 
#             minor number.
#
# LOCAL_LNK   create the symbolic link <target> <lnk_name>
#
# LOCAL_DIR   create the directory
#
# LOCAL_TREE  copy the entire tree from <source> to <target>
#             rsync syntax for source and target.
#

#
# Insert any number of executables, libs or directories with the keywords 
# described above. Also, please have a look at the examples.
#
